setuid = stunnel
setgid = stunnel
# PID is created inside chroot jail
pid = /tmp/stunnel.pid

# Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

# Some debugging stuff useful for troubleshooting
debug = 7
output = /tmp/stunnel.log

# Use it for client mode
client = no
foreground = yes

cert = /etc/stunnel/cert/cert.pem         
key = /etc/stunnel/cert/key.pem
  
[redis-server]                   
  accept = 0.0.0.0:6379      
  connect = 127.0.0.1:6378
