# See https://github.com/maxdome/swagger-combine for this config file usage
swagger: '2.0'
info:
  title: Pegasys Orchestrate REST API
  version: {{API_VERSION}}
  contact:
    name: "✉ PegaSys Orchestrate"
    email: "support@pegasys.tech"
externalDocs:
  description: "📒 Documentation of PegaSys Orchestrate"
  url: "https://docs.orchestrate.pegasys.tech/en/latest/"
apis:
  - url: 'public/swagger-specs/services/api/swagger.json'
    tags:
      add:
        - "Orchestrate API"
  - url: 'public/swagger-specs/services/key-manager/swagger.json'
    tags:
      add:
        - "Key Manager"
