# See https://github.com/maxdome/swagger-combine for this config file usage
swagger: '2.0'
info:
  title: Pegasys Orchestrate REST API
  version: {{API_VERSION}}
  contact:
    name: "✉ PegaSys Orchestrate"
    email: "support@pegasys.tech"
externalDocs:
  description: "📒 Documentation of PegaSys Orchestrate"
  url: "https://docs.orchestrate.pegasys.tech/en/latest/"
apis:
  - url: 'public/swagger-specs/services/chain-registry/swagger.json'
    tags:
      add:
        - "Chain Registry"
  - url: 'public/swagger-specs/services/contract-registry/proto/registry.swagger.json'
    tags:
      rename:
        ContractRegistry: "Contract Registry"
  - url: 'public/swagger-specs/services/transaction-scheduler/swagger.json'
    tags:
      add:
        - "Transaction Scheduler"
  - url: 'public/swagger-specs/services/key-manager/swagger.json'
    tags:
      add:
        - "Key Manager"
  - url: 'public/swagger-specs/services/identity-manager/swagger.json'
    tags:
      add:
        - "Identity Manager"
